# grok-benchmarks

./: README.md  benchmarks-2017-07-03T16-00-00Z.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/benchmark/: ComplexGrokPatternBenchmark.java  GreedyGrokPatternBenchmark.java  SimpleGrokPatternBenchmark.java  SimpleTypedGrokPatternBenchmark.java
